*ddc-nvim-lsp-doc.txt*	Show lsp documentation and signature help from nvim-lsp

Author : matsui54 <haru.matu9168@gmail.com>
License: MIT license

CONTENTS					*ddc-nvim-lsp-doc-contents*

Introduction		|ddc-nvim-lsp-doc-introduction|
Usage		|ddc-nvim-lsp-doc-usage|
Install			|ddc-nvim-lsp-doc-install|
Interface		|ddc-nvim-lsp-doc-interface|
  Variables		  |ddc-nvim-lsp-doc-variables|
  Functions		  |ddc-nvim-lsp-doc-functions|

==============================================================================
INTRODUCTION					*ddc-nvim-lsp-doc-introduction*

*ddc-nvim-lsp-doc* shows completion documentation and signature help from nvim
built-in LSP. This plugin can be used with ddc-nvim-lsp.

==============================================================================
USAGE						*ddc-nvim-lsp-doc-usage*

You need to start manually.
>
	call ddc_nvim_lsp_doc#enable()
>

==============================================================================
INSTALL						*ddc-nvim-lsp-doc-install*

Use your favorite plugin manager.

==============================================================================
INTERFACE					*ddc-nvim-lsp-doc-interface*

------------------------------------------------------------------------------
VARIABLES 					*ddc-nvim-lsp-doc-variables*

g:ddc_nvim_lsp_doc#enable_signaturehelp
*g:ddc_nvim_lsp_doc#enable_signaturehelp*
		If the value of this variable is non-zero,
		|ddc-nvim-lsp-doc| automatically shows signature help in
		insert mode.

		Default: 1

g:ddc_nvim_lsp_doc#enable_documentation
*g:ddc_nvim_lsp_doc#enable_documentation*
		If the value of this variable is non-zero,
		|ddc-nvim-lsp-doc| automatically shows complete documentation
		on |CompleteChanged|.

		Default: 1

------------------------------------------------------------------------------
FUNCTIONS 					*ddc-nvim-lsp-doc-functions*

ddc_nvim_lsp_doc#enable()				*ddc_nvim_lsp_doc#enable()*
		Enables |ddc-nvim-lsp-doc|.  This is a function version of
		|:ddc-nvim-lsp-docEnable|.

ddc_nvim_lsp_doc#disable()				*ddc_nvim_lsp_doc#disable()*
		Disables |ddc-nvim-lsp-doc|.

ddc_nvim_lsp_doc#is_enabled()				*ddc_nvim_lsp_doc#is_enabled()*
		Gets weather |ddc-nvim-lsp-doc| plugin is enabled.  This function
		returns Number 1 if |ddc-nvim-lsp-doc| is enabled, zero otherwise.
		(not implemented)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:

