*ddc-nvim-lsp-doc.txt*	Show documentation and signature help from nvim-lsp

Author : matsui54 <haru.matu9168@gmail.com>
License: MIT license

CONTENTS					*ddc-nvim-lsp-doc-contents*

Introduction		|ddc-nvim-lsp-doc-introduction|
Usage			|ddc-nvim-lsp-doc-usage|
Install			|ddc-nvim-lsp-doc-install|
Interface		|ddc-nvim-lsp-doc-interface|
  Variables		  |ddc-nvim-lsp-doc-variables|
  Functions		  |ddc-nvim-lsp-doc-functions|
Options			|ddc-nvim-lsp-doc-options|
Configuration		|ddc-nvim-lsp-doc-configuration|
Example			|ddc-nvim-lsp-doc-example|

==============================================================================
INTRODUCTION					*ddc-nvim-lsp-doc-introduction*

*ddc-nvim-lsp-doc* shows completion documentation and signature help from nvim
built-in LSP. This plugin can be used with ddc-nvim-lsp.

==============================================================================
USAGE						*ddc-nvim-lsp-doc-usage*

You need to start manually.
>
	call ddc_nvim_lsp_doc#enable()
>

==============================================================================
INSTALL						*ddc-nvim-lsp-doc-install*

Use your favorite plugin manager.

==============================================================================
INTERFACE					*ddc-nvim-lsp-doc-interface*

------------------------------------------------------------------------------
VARIABLES 					*ddc-nvim-lsp-doc-variables*

g:ddc_nvim_lsp_doc#enable_signaturehelp
*g:ddc_nvim_lsp_doc#enable_signaturehelp*
		If the value of this variable is non-zero,
		|ddc-nvim-lsp-doc| automatically shows signature help in
		insert mode.

		Default: 1

g:ddc_nvim_lsp_doc#enable_documentation
*g:ddc_nvim_lsp_doc#enable_documentation*
		If the value of this variable is non-zero,
		|ddc-nvim-lsp-doc| automatically shows complete documentation
		on |CompleteChanged|.

		Default: 1

------------------------------------------------------------------------------
FUNCTIONS 					*ddc-nvim-lsp-doc-functions*

ddc_nvim_lsp_doc#enable()			*ddc_nvim_lsp_doc#enable()*
		Enables |ddc-nvim-lsp-doc|.

ddc_nvim_lsp_doc#disable()			*ddc_nvim_lsp_doc#disable()*
		Disables |ddc-nvim-lsp-doc|.

ddc_nvim_lsp_doc#is_enabled()			*ddc_nvim_lsp_doc#is_enabled()*
		Returns weather |ddc-nvim-lsp-doc| plugin is enabled.  This
		function returns 1 if |ddc-nvim-lsp-doc| is enabled, zero
		otherwise.

==============================================================================
OPTIONS						*ddc-nvim-lsp-doc-options*
Option list of |g:ddc_nvim_lsp_doc_config|.

enable					*ddc-nvim-lsp-doc-option-enable*
		Enable the feature.
		(default: v:true)

border					*ddc-nvim-lsp-doc-option-border*
		Specify border of floating window. This value is passed to
		|nvim_open_win()|.
		(default: "single")

maxWidth				*ddc-nvim-lsp-doc-option-maxWidth*
		Max width of floating window.
		(default: 80)

maxHeight				*ddc-nvim-lsp-doc-option-maxHeight*
		Max height of floating window.
		(default: in documentation 30, in signature 10)

supportVsnip				*ddc-nvim-lsp-doc-option-supporVsnip*
		If it is true, vsnip's snippets preview is shown.
		(Only in documentation)
		(default: v:true)

supportInfo				*ddc-nvim-lsp-doc-option-supportInfo*
		If it is true, preview of "info" field of |complete-items| is
		enabled.
		(Only in documentation)
		(default: v:true)

delay					*ddc-nvim-lsp-doc-option-delay*
    		Time in milliseconds to delay the completion documentation
		popup. If you feel slow, specify large value.
		Set 0 to disable debouncing.
		(Only in documentation)
		(default: 30)

==============================================================================
CONFIGURATION				*ddc-nvim-lsp-doc-configuration*

You can customize |ddc-nvim-lsp-doc| with global variable 
|g:ddc_nvim_lsp_doc_config|. |g:ddc_nvim_lsp_doc_config| is a dictionary whose
keys are "documentation" and "signature". Each keys have dictionary which have
keys specified by |ddc-nvim-lsp-doc-options|.

==============================================================================
EXAMPLE					*ddc-nvim-lsp-doc-example*
>
	let g:ddc_nvim_lsp_doc_config = {
	      \ 'documentation': {
	      \   'enable': v:true,
	      \   'border': 'double',
	      \   'maxWidth': 60,
	      \   'maxHeight': 30,
	      \ },
	      \ 'signature': {
	      \   'maxHeight': 5,
	      \ },
	      \ }
>
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
